Unknown function 'Elixir.CubDB.Store.Atom':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.BitString':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Float':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Function':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Integer':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.List':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Map':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.PID':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Port':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Reference':'__impl__'/1
Unknown function 'Elixir.CubDB.Store.Tuple':'__impl__'/1
